[general]

genome_dir=.
genome_hg=human
genome_mm=mouse

hg_genome_address=ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_27/GRCh38.p10.genome.fa.gz
mm_genome_address=ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M16/GRCm38.p5.genome.fa.gz

hg_geneset_address=ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_27/gencode.v27.annotation.gtf.gz

hgbasic_geneset_address=ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_27/gencode.v27.basic.annotation.gtf.gz

mm_geneset_address=ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M16/gencode.vM16.annotation.gtf.gz

hg_transcriptome_address=ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_27/gencode.v27.transcripts.fa.gz

mm_transcriptome_address=ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M16/gencode.vM16.transcripts.fa.gz

timed_job_options=-l h=cgat02*
timed_job_threads=20

# sample to subset read depth
subset_sample=neurons_900

# comma separated list of samples to restrict analysis to. Leave empty for all samples
# e.g limit_samples=neurons_900,neuron_9k,nuclei_900,nuclei_2k
#limit_samples=neurons_900,neuron_9k,nuclei_900,t_4k,pmbc3k
limit_samples=neurons_900,neuron_9k,nuclei_900,t_4k

# location of salmon/scripts/v1_10x directory which contains ./run.sh
salmon_v1_scripts=

[star]
#star overhang parameter
tx_overhang = 97

[salmon]
kmer=31

[alevin]
bin=/ifs/devel/toms/salmon/bin/salmon

utility_scripts_dir=/ifs/devel/toms/alevin/testing/src-py

# list of param variations to test, possible values:
# [wo_whitelist,w_whitelist,usecor,nodedup,noem]
#params_var=wo_whitelist,w_whitelist,usecor,dumpeq,dumpcsv,dumpfeatures
params_var=wo_whitelist,dumpcsv

# list of threads variations to test
#e.g 1,5,10,20,30
threads_var=4,6,8,10,12,16,20

# how many times to run each alevin job
replicates=3
  
[cellranger]

# memory in GB
memory=120

# list of param variations to test, possible values:
# [wo_whitelist, w_whitelist]
params_var=wo_whitelist,w_whitelist

# list of threads variations to test
threads_var=20

# how many times to run each cellranger job
replicates=1
